# Team-Saniel-Figma

./: .gitignore  Gymers.slnx  README.md  Team saniel.fig
Gymers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gymers.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gymers/Controls/: AvatarFactory.cs  BottomTabBar.xaml  BottomTabBar.xaml.cs  DeltaChip.xaml  DeltaChip.xaml.cs  Icons.cs  KpiCard.xaml  KpiCard.xaml.cs  LabeledInput.xaml  LabeledInput.xaml.cs  ListRow.xaml  ListRow.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  SearchField.xaml  SearchField.xaml.cs  SecondaryButton.xaml  SecondaryButton.xaml.cs  TopAppBar.xaml  TopAppBar.xaml.cs
Gymers/Data/: DataStore.cs  GymersDb.cs  SampleData.cs  TrainerSchedules.cs
Gymers/Data/Rows/: CheckInRow.cs  EquipmentRow.cs  MemberRow.cs  PaymentRow.cs  TrainerRow.cs  WorkoutPlanRow.cs
Gymers/Models/: CheckIn.cs  ClassSession.cs  Equipment.cs  Member.cs  MembershipTier.cs  Payment.cs  ReportKind.cs  ReportPeriod.cs  Trainer.cs  WorkoutPlan.cs
Gymers/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TrainersPage.xaml  TrainersPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
Gymers/Resources/Styles/: Colors.xaml  Shadows.xaml  Spacing.xaml  Styles.xaml  Typography.xaml
Gymers/Services/: CsvWriter.cs  ReceiptDocument.cs  ReceiptService.cs  ReportDocument.cs  ReportService.cs  Session.cs
docs/: demo-script.md
docs/status/: build_status_docx.py  gymers-mobile-app-status-update.html
docs/superpowers/plans/: 2026-05-02-gym-management-plan.md  2026-05-05-figma-reskin-mobile-implementation.md  2026-05-07-app-comes-alive.md  2026-05-09-sqlite-persistence.md  2026-05-10-receipt-pdf.md  2026-05-10-reports-export.md  2026-05-10-trainer-module.md  2026-05-11-workout-module.md  2026-05-12-admin-crud-role-gating.md  2026-05-12-equipment-module.md  2026-05-12-role-scan-expiry-slice.md
docs/superpowers/specs/: 2026-05-02-gym-management-design.md  2026-05-05-figma-reskin-mobile-design.md  2026-05-07-app-comes-alive-design.md  2026-05-09-sqlite-persistence-design.md  2026-05-10-receipt-pdf-design.md  2026-05-10-reports-export-design.md  2026-05-10-trainer-module-design.md  2026-05-11-workout-module-design.md  2026-05-12-admin-crud-role-gating-design.md  2026-05-12-equipment-module-design.md
